PORT = 5000

TOKEN = "EAANqZA8qBU20BAO4Pv7zumYNc9NHpFgKijNZBWZBAPWWjN2hZB62JpW1KmkyGyb8NYhA2dThcmHaPzFl9FaTfxf8JjB8vlAPmgAo8ZBNGapHoMgB6O4nEUuCfbPNW0Ru9XE59sT4hPpEZC6ZCRZAigVEbtmuzp3ejj5iyIOIsW4C82FRG8icm71osMeZAsjdXEbRfO6ODl6dVtKXqXCZAi9gJqaR3CkQtbTecZD"
MY_TOKEN = "SFSLWHATSAPP"